# sumativa-semana-8-laboratorios

./: .gitignore  CONTRIBUTING.md  INSTRUCCIONES_GIT.txt  README.md  docker-compose.yml  sonar-project.properties
arquetipo-microservicio/: README.md  pom.xml
arquetipo-microservicio/src/main/resources/archetype-resources/: .dockerignore  Dockerfile  pom.xml
arquetipo-microservicio/src/main/resources/archetype-resources/src/main/java/: Application.java
arquetipo-microservicio/src/main/resources/archetype-resources/src/main/java/config/: OracleWalletConfig.java
arquetipo-microservicio/src/main/resources/archetype-resources/src/main/java/dto/: ApiResponse.java
arquetipo-microservicio/src/main/resources/archetype-resources/src/main/java/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
arquetipo-microservicio/src/main/resources/archetype-resources/src/main/resources/: application-cloud.yml  application.yml
ci/: README.md  build-backend.sh  build-frontend.sh  run-all.sh  sonar-run.sh  stop-all.sh  test-backend.sh  test-frontend.sh
db/: README.md  init.sql  verificar_tablas.sql
docs/: CREDENCIALES.txt  INSTRUCCIONES.txt  README.md  texto.txt
frontend-laboratorios/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend-laboratorios/src/: index.html  styles.scss
frontend-laboratorios/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend-laboratorios/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts
frontend-laboratorios/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts  error.interceptor.ts  loading.interceptor.ts
frontend-laboratorios/src/app/core/services/: auth.service.spec.ts  auth.service.ts  loading.service.spec.ts  loading.service.ts  mock-data.service.ts
frontend-laboratorios/src/app/features/auth/login/: login.component.html  login.component.ts
frontend-laboratorios/src/app/features/auth/recuperar-password/: recuperar-password.component.html  recuperar-password.component.ts
frontend-laboratorios/src/app/features/auth/registro/: registro.component.html  registro.component.ts
frontend-laboratorios/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
frontend-laboratorios/src/app/features/perfil/editar-perfil/: editar-perfil.component.html  editar-perfil.component.ts
frontend-laboratorios/src/app/layouts/main-layout/: main-layout.component.html  main-layout.component.ts
frontend-laboratorios/src/app/shared/models/: api-response.model.ts  cita.model.ts  laboratorio.model.ts  resultado.model.ts  usuario.model.ts
frontend-laboratorios/src/app/shared/validators/: password.validator.ts
frontend-laboratorios/src/environments/: environment.ts
microservicio-laboratorios/: Dockerfile  README.md  pom.xml
microservicio-laboratorios/src/main/java/com/duoc/laboratorio/laboratorios/: LaboratoriosApplication.java
microservicio-laboratorios/src/main/java/com/duoc/laboratorio/laboratorios/config/: OpenApiConfig.java  OracleWalletConfig.java  WebConfig.java
microservicio-laboratorios/src/main/java/com/duoc/laboratorio/laboratorios/controller/: CitaController.java  LaboratorioController.java  TipoAnalisisController.java
microservicio-laboratorios/src/main/java/com/duoc/laboratorio/laboratorios/dto/: ApiResponse.java  AsignarAnalisisRequest.java  CitaDTO.java  LaboratorioDTO.java  TipoAnalisisDTO.java
microservicio-laboratorios/src/main/java/com/duoc/laboratorio/laboratorios/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microservicio-laboratorios/src/main/java/com/duoc/laboratorio/laboratorios/model/: Cita.java  Laboratorio.java  LaboratorioAnalisis.java  TipoAnalisis.java
microservicio-laboratorios/src/main/java/com/duoc/laboratorio/laboratorios/repository/: CitaRepository.java  LaboratorioAnalisisRepository.java  LaboratorioRepository.java  (+1 more)
microservicio-laboratorios/src/main/resources/: application-cloud.yml  application.yml
microservicio-resultados/: Dockerfile  README.md  pom.xml
microservicio-resultados/src/main/java/com/duoc/laboratorio/resultados/: ResultadosApplication.java
microservicio-resultados/src/main/resources/: application-cloud.yml  application.yml
microservicio-usuarios/: Dockerfile  README.md  pom.xml
microservicio-usuarios/src/main/java/com/duoc/laboratorio/usuarios/: UsuariosApplication.java
microservicio-usuarios/src/main/java/com/duoc/laboratorio/usuarios/config/: OpenApiConfig.java  OracleWalletConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
microservicio-usuarios/src/main/java/com/duoc/laboratorio/usuarios/controller/: UsuarioController.java
microservicio-usuarios/src/main/java/com/duoc/laboratorio/usuarios/dto/: ApiResponse.java  CambiarPasswordRequest.java  LoginRequest.java  LoginResponse.java  RecuperarPasswordRequest.java  RegistroRequest.java  UsuarioDTO.java
microservicio-usuarios/src/main/java/com/duoc/laboratorio/usuarios/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microservicio-usuarios/src/main/java/com/duoc/laboratorio/usuarios/model/: Rol.java  Usuario.java
microservicio-usuarios/src/main/java/com/duoc/laboratorio/usuarios/repository/: RolRepository.java  UsuarioRepository.java
microservicio-usuarios/src/main/java/com/duoc/laboratorio/usuarios/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
microservicio-usuarios/src/main/java/com/duoc/laboratorio/usuarios/service/: UsuarioService.java
microservicio-usuarios/src/main/resources/: application-cloud.yml  application.yml
microservicio-usuarios/src/test/java/com/duoc/laboratorio/usuarios/controller/: UsuarioControllerTest.java
microservicio-usuarios/src/test/java/com/duoc/laboratorio/usuarios/security/: JwtUtilTest.java
microservicio-usuarios/src/test/java/com/duoc/laboratorio/usuarios/service/: UsuarioServiceTest.java
postman/: Laboratorios-API.postman_collection.json
(+22 files in other folders)
